group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':dyl-plugin')

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    
    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.2.2') {
        exclude group: 'org.slf4j'
    }
    
    compile (group: 'org.apache.hbase', name: 'hbase-client', version: '2.1.4') {
        exclude group: 'org.slf4j'
        exclude group: 'com.sun.xml.bind'
        exclude group: 'com.google.code.gson'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
