# sa-cloud

./: settings.gradle
doc/: 南京尚爱点表20180502.xlsx
plc-air/: build.gradle
plc-air/src/main/java/com/tiza/air/cluster/: HBaseUtil.java  KafkaUtil.java  RedisUtil.java
plc-air/src/main/java/com/tiza/air/model/: KafkaMsg.java  SubMsg.java
plc-air/src/test/java/: TestMain.java
plc-entry/: build.gradle
plc-entry/src/main/java/com/tiza/entry/: Application.java
plc-entry/src/main/java/com/tiza/entry/controller/: SetupController.java
plc-entry/src/main/java/com/tiza/entry/support/config/: EntryConfig.java  SpringConfig.java  SpringInitializer.java  Swagger2Config.java
plc-entry/src/main/java/com/tiza/entry/support/config/properties/: HBaseProperties.java  KafkaProperties.java  RedisProperties.java
plc-entry/src/main/java/com/tiza/entry/support/facade/: AlarmInfoJpa.java  DailyHourJpa.java  DetailInfoJpa.java  DeviceCurrentStatusJpa.java  DeviceInfoJpa.java  FaultInfoJpa.java  MaintainInfoJpa.java  MaintainLogJpa.java  MaintainRemindJpa.java  PointInfoJpa.java  SendLogJpa.java
plc-entry/src/main/java/com/tiza/entry/support/facade/dto/: AlarmDetail.java  AlarmInfo.java  DailyHour.java  DetailInfo.java  DeviceCurrentStatus.java  DeviceInfo.java  FaultInfo.java  MaintainInfo.java  MaintainLog.java  MaintainRemind.java  PointInfo.java  SendLog.java
plc-entry/src/main/java/com/tiza/entry/support/model/: AlarmGroup.java  AlarmItem.java  DtuHeader.java  MsgMemory.java  MsgPool.java  NodeItem.java  PointUnit.java  QueryFrame.java  RespBody.java  SendMsg.java  StoreGroup.java  TopicMsg.java  WordGroup.java
plc-entry/src/main/java/com/tiza/entry/support/process/: DtuDataProcess.java
plc-entry/src/main/java/com/tiza/entry/support/process/parse/: ModbusParser.java
plc-entry/src/main/java/com/tiza/entry/support/task/: DailyRunTask.java  DataSyncTask.java  DeviceInfoTask.java  FunctionTask.java  KeepAliveTask.java  MaintainTask.java  SenderTask.java
plc-entry/src/main/resources/: application.yml
plc-entry/src/main/resources/config/: application-dev.yml  application-prod.yml
plc-entry/src/test/java/: TestHBase.java  TestMain.java
plc-gw/: build.gradle
plc-gw/src/main/java/com/tiza/gw/: Main.java
plc-gw/src/main/java/com/tiza/gw/netty/handler/: DtuHandler.java
plc-gw/src/main/java/com/tiza/gw/netty/handler/codec/: DtuDecoder.java  DtuEncoder.java
plc-gw/src/main/java/com/tiza/gw/netty/server/: DtuServer.java
plc-gw/src/main/java/com/tiza/gw/support/config/: GwConfig.java  SaConstant.java  SpringConfig.java
plc-gw/src/main/java/com/tiza/gw/support/handler/: DataProcessHandler.java
plc-gw/src/main/java/com/tiza/gw/support/listener/: RedisMsgListener.java
plc-gw/src/main/java/com/tiza/gw/support/model/: KafkaMsg.java  SinglePool.java  SubMsg.java
plc-gw/src/main/java/com/tiza/gw/support/util/: KafkaUtil.java
plc-gw/src/main/resources/: applicationContext.xml
plc-gw/src/main/resources/conf/: dev.properties  prod.properties
plc-gw/src/main/resources/config/: dev.properties  prod.properties
plc-gw/src/test/java/: TestCheck.java
