# redis configure
redis.host=192.168.1.156
redis.port=6379
redis.password=
redis.database=0
# 订阅 redis
redis.channel=sa_channel

# kafka configure
kafka.broker-list=xg153:9092,xg154:9092,xg155:9092
kafka.raw-topic=shangair_rawdata

# 配置
dtu-port=5002