# redis configure
redis.host=192.168.1.113
redis.port=6379
redis.password=
redis.database=0
# 订阅 redis
redis.channel=sa_channel

# kafka configure
kafka.broker-list=HighPressData01:9092,HighPressData02:9092,HighPressData03:9092
kafka.raw-topic=shangair_rawdata

# 配置
dtu-port=5006