#dataSource configure
jdbc.url=jdbc:mysql://192.168.1.51:3306/shangair?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#druid configure
druid.initialSize=3
druid.minIdle=1
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

# 配置
dtu-port=5001